spring.datasource.url=jdbc:mysql://localhost/utopia
spring.datasource.username=root
spring.datasource.password=4Bible1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


